# netcore-desktop

./: .gitignore  Directory.Build.props  Doxyfile  README.md  doc  docfx.json  fixdocpath.sh  index.md  integrate-doc  netcore-desktop.sln  publish.sh
api/: .manifest  SearchAThing.Desktop.Constants.yml  SearchAThing.Desktop.Ext.yml  SearchAThing.Desktop.GridAutoRow.yml  SearchAThing.Desktop.GridSplitDirection.yml  SearchAThing.Desktop.GridSplitterManager-1.ConfigControlDelegate.yml  SearchAThing.Desktop.GridSplitterManager-1.ControlEventDelegate.yml  SearchAThing.Desktop.GridSplitterManager-1.yml  SearchAThing.Desktop.GridSplitterManagerLayoutItem.yml  SearchAThing.Desktop.SmartConverter.yml  SearchAThing.Desktop.yml  toc.yml
data/pages/: main.md
data/pages/examples/: example-0000.md  examples.md
docfx/: docfx.json  index.md
docfx/api/: index.md
docfx/articles/: intro.md
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: SearchAThing.Desktop.Constants.html  SearchAThing.Desktop.Ext.html  SearchAThing.Desktop.GridAutoRow.html  SearchAThing.Desktop.GridSplitDirection.html  SearchAThing.Desktop.GridSplitterManager-1.ConfigControlDelegate.html  SearchAThing.Desktop.GridSplitterManager-1.ControlEventDelegate.html  SearchAThing.Desktop.GridSplitterManager-1.html  SearchAThing.Desktop.GridSplitterManagerLayoutItem.html  SearchAThing.Desktop.SmartConverter.html  SearchAThing.Desktop.html  SearchAThing.GridSplitDirection.html  SearchAThing.GridSplitterManager.FocusedControlConverter.html  SearchAThing.GridSplitterManager.html  SearchAThing.ScrollableSlider.html  SearchAThing.SmartConverter.html  SearchAThing.TextBoxSlider.html  SearchAThing.html  index.html  toc.html  toc.json
docs/articles/: intro.html  toc.html
docs/data/doxygen-awesome-css/: README.html
docs/data/pages/: main.html
docs/html/: annotated.html  annotated_dup.js  class_grid_splitter_manager-members.html  class_grid_splitter_manager.html  class_grid_splitter_manager_1_1_focused_control_converter-members.html  class_grid_splitter_manager_1_1_focused_control_converter.html  class_grid_splitter_manager__coll__graph.map  class_grid_splitter_manager__inherit__graph.map  class_scrollable_slider-members.html  class_scrollable_slider.html  class_scrollable_slider__coll__graph.map  class_scrollable_slider__coll__graph.md5  class_search_a_thing_1_1_desktop_1_1_constants-members.html  class_search_a_thing_1_1_desktop_1_1_constants.html  class_search_a_thing_1_1_desktop_1_1_constants.js  class_search_a_thing_1_1_desktop_1_1_constants__coll__graph.map  class_search_a_thing_1_1_desktop_1_1_constants__coll__graph.md5  class_search_a_thing_1_1_desktop_1_1_ext-members.html  class_search_a_thing_1_1_desktop_1_1_ext.html  class_search_a_thing_1_1_desktop_1_1_ext.js  class_search_a_thing_1_1_desktop_1_1_grid_auto_row-members.html  class_search_a_thing_1_1_desktop_1_1_grid_auto_row.html  class_search_a_thing_1_1_desktop_1_1_grid_auto_row.js  class_search_a_thing_1_1_desktop_1_1_grid_auto_row__coll__graph.map  class_search_a_thing_1_1_desktop_1_1_grid_auto_row__coll__graph.md5  class_search_a_thing_1_1_desktop_1_1_grid_auto_row__inherit__graph.map  class_search_a_thing_1_1_desktop_1_1_grid_auto_row__inherit__graph.md5  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager-members.html  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager.html  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager.js  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager__inherit__graph.map  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager__inherit__graph.md5  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager_layout_item-members.html  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager_layout_item.html  class_search_a_thing_1_1_desktop_1_1_grid_splitter_manager_layout_item.js  class_search_a_thing_1_1_desktop_1_1_smart_converter-members.html  class_search_a_thing_1_1_desktop_1_1_smart_converter.html  class_search_a_thing_1_1_desktop_1_1_smart_converter.js  class_search_a_thing_1_1_desktop_1_1_smart_converter__coll__graph.map  class_search_a_thing_1_1_desktop_1_1_smart_converter__coll__graph.md5  (+81 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  events_0.js  events_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  pages_0.js  (+21 more)
examples/0001/: 0001.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
examples/0002/: 0002.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Roots.xml  SampleControl.axaml  SampleControl.axaml.cs  SampleControl.xaml  SampleControl.xaml.cs  ViewLocator.cs
examples/0002/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
examples/0002/Views/: MainWindow.axaml  MainWindow.axaml.cs
examples/example-0001/: App.axaml  App.axaml.cs  ViewLocator.cs
examples/example-0002/: App.axaml  ViewLocator.cs  example-0002.csproj
examples/example-0003/: App.axaml  SampleControl.axaml  SampleControl.axaml.cs  example-0003.csproj
examples/example-0003/Assets/: Dictionary1.xaml
examples/example-0003/ViewModels/: ViewModelBase.cs
examples/example-0003/Views/: MainWindow.axaml  MainWindow.axaml.cs
netcore-desktop/: Dictionary1.xaml  GridAutoRow.cs  GridSplitterManager.cs  GridSplitterManager.xaml  GridSplitterManager.xaml.cs  SmartConverter.cs  Usings.cs  netcore-desktop.csproj
netcore-desktop/Controls/: ScrollableSlider.xaml  ScrollableSlider.xaml.cs  TextBoxSlider.xaml  TextBoxSlider.xaml.cs
src/desktop/: Constants.cs  Ext.cs  GridAutoRow.cs  GridSplitterManager.cs  GridSplitterManagerLayout.cs  GridSplitterManagerLayoutItem.cs  SmartConverter.cs  Usings.cs  netcore-desktop.csproj
(+11 files in other folders)
