<Project>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OSX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>LINUX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AvaloniaVersion>11.0.0-preview5</AvaloniaVersion>
		<XamlNameReferenceGeneratorVersion>1.6.1</XamlNameReferenceGeneratorVersion>		
		<SystemReactiveVersion>5.0.0</SystemReactiveVersion>
	</PropertyGroup>

</Project>