<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-desktop</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>net core desktop</Title>
    <Description></Description>    
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore desktop avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-desktop#netcore-desktop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />    
    <PackageReference Include="netcore-util" Version="$(NetcoreUtilVersion)" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>  
</Project>