<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-desktop</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>net core desktop</Title>
    <Description></Description>
    <LangVersion>8</LangVersion>
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore desktop avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-desktop#netcore-desktop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-util\netcore-util\netcore-util.csproj" />
  </ItemGroup>  
</Project>