<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-desktop</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>net core desktop</Title>
    <Descriptionnn />
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore desktop avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-desktop#netcore-desktop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="netcore-ext" Version="1.0.0" />
  </ItemGroup>
</Project>