<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>netcore-desktop</PackageId>
    <PackageVersion>2.3.2</PackageVersion>
    <Title>net core desktop</Title>
    <Descriptionnn />
    <Authors>Lorenzo Delana</Authors>
    <PackageTags>netcore desktop avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/devel0/netcore-desktop#netcore-desktop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>        
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />        
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />    
    <PackageReference Include="netcore-ext" Version="1.5.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.0-preview.1" />    
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\netcore-ext\src\ext\netcore-ext.csproj" /> -->
  </ItemGroup>
</Project>